<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Demo</title>

  <!-- jQuery / jQuery UI -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
  <script src="../core/vendor/jquery.touch-punch.min.js"></script>

  <!-- jQuery.Shapeshift -->
  <script src="../core/jquery.shapeshift.js"></script>

  <!-- CSS -->
  <style>
    .container {
      border: 1px dashed #CCC;
      position: relative;
    }

    .container > div {
      background: #AAA;
      position: absolute;
      height: 100px;
      width: 100px;
    }
    
    .container > div .r-head {
      background: #474747;
      color: #fff;
      font-family: Arial;
      font-size: .6em;
      text-transform: uppercase;
      padding: .5em;
    }

    .container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }
  </style>

  <!-- Javascript -->
  <script>
    $(document).ready(function() {
      $(".container").shapeshift();
    })
  </script>
</head>
<body>
  <div class="container">
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
    <div><div class="r-head">Resource</div></div>
  </div>
</body>
</html>